<.header>
  User stream key <%= @user_stream_key.id %>
  <:subtitle>This is a user_stream_key record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_stream_keys/#{@user_stream_key}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_stream_key</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key name"><%= @user_stream_key.key_name %></:item>
  <:item title="Stream key"><%= @user_stream_key.stream_key %></:item>
  <:item title="Is active"><%= @user_stream_key.is_active %></:item>
</.list>

<.back navigate={~p"/user_stream_keys"}>Back to user_stream_keys</.back>

<.modal :if={@live_action == :edit} id="user_stream_key-modal" show on_cancel={JS.patch(~p"/user_stream_keys/#{@user_stream_key}")}>
  <.live_component
    module={BlokupiWeb.UserStreamKeyLive.FormComponent}
    id={@user_stream_key.id}
    title={@page_title}
    action={@live_action}
    user_stream_key={@user_stream_key}
    patch={~p"/user_stream_keys/#{@user_stream_key}"}
  />
</.modal>
